{
  "manifest_version": 3,
  "name": "Overloadr - Amazon Afiliados",
  "version": "1.0",
  "description": "Adiciona automaticamente código de afiliado do podcast Overloadr em produtos Amazon Brasil",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com.br/*",
        "https://amazon.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Overloadr Afiliados - Ativo na Amazon Brasil"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}